# Repo1

./: ProductApplication.sln  test2.txt  text1.txt
.learningtransport/ProductAPI/: 59455872-4b55-4f3d-9c99-4186b16e5395.metadata.txt
.learningtransport/ProductAPI/.bodies/: 59455872-4b55-4f3d-9c99-4186b16e5395.body.txt
.learningtransport/error/: ba55348b-bdd2-4f58-a40f-301b481b3f52.metadata.txt  cdb77ea8-db98-490a-94df-69193f16a071.metadata.txt
.learningtransport/error/.bodies/: ba55348b-bdd2-4f58-a40f-301b481b3f52.body.txt  cdb77ea8-db98-490a-94df-69193f16a071.body.txt
BuisinessLogicLayer/: BuisinessLogicLayer.csproj  InputLoopService.cs  Program.cs
BuisinessLogicLayer/Commands/: AddproductCommand.cs  DeleteProductCommand.cs
BuisinessLogicLayer/Handlers/: AddProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  MyCommandHandler.cs
BuisinessLogicLayer/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
BuisinessLogicLayer/RabbitMqCommands/: CreateProductCommand.cs  DeleteProductsCommand.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: ApplicationDbContext.cs
DataAccessLayer/Migrations/: 20250102065951_products.Designer.cs  20250102065951_products.cs  ApplicationDbContextModelSnapshot.cs
DataAccessLayer/Model/: MqttSettings.cs  Product.cs
DataAccessLayer/Repositories/: IProductRepository.cs  ProductRepository.cs
ProductAPI/: ProductAPI.csproj  ProductAPI.http  Program.cs  appsettings.json
ProductAPI/Controllers/: ProductsController.cs
ProductAPI/Messages/: MyMessage.cs
ProductAPI/Properties/: launchSettings.json
