<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="NServiceBus" Version="9.2.3" />
    <!--<PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.0" />-->
    <!--<PackageReference Include="RabbitMQ.Client" Version="7.0.0" />-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageReference Include="NServiceBus.Newtonsoft.Json" Version="4.0.0" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="9.2.0" />
	<PackageReference Include="MQTTnet" Version="3.0.15" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuisinessLogicLayer\BuisinessLogicLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
